<!--
Author: Dustin Rex
Contact: 
    - E-mail: Dustin.Rex@pm.me
    - Discord User: itspetya
    - Discord Server: https://discord.gg/XE8YfAg56x
      Join my Discord for new releases!
License: MIT License (as-is)

Feel free to write me with any questions on my Discord, you can also look into the FAQ.
Also, if you want to support me or everyone else on the Discord, post useful codes into the channel.
-->



<!--Everything is like in the index.html-->
<!DOCTYPE html>
<html>
<head>
    <title>Discord</title>
    <style>
        body, html {
            background-color: #E6E6E6;
            top: 48px;
            height: 600px;
            width: 1024px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        } .container {
            width: 1008px;
            height: 552px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        } .button {
            max-height: 160px;
            max-width: 160px;
            cursor: pointer;
            padding: 4px;
        } .bbutton {
            max-width: 325px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="button" href="../"><img src="../img/back.png" alt="back"></a>
        <a class="button"><img src="../img/dc_mute.png" alt="mute" onclick="sendInstruction('discord_mute')"></a>
        <a class="button"><img src="../img/dc_deafen.png" alt="deafen" onclick="sendInstruction('discord_deafen')"></a>
        <a class="button"><img src="../img/dc_stream.png" alt="end stream" onclick="sendInstruction('discord_end-stream')"></a>
        <a class="button"><img src="../img/dc_leave.png" alt="leave" onclick="sendInstruction('discord_leave')"></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
        <a class="button"><img src="../img/empty.png" alt=""></a>
    </div>


    <script>
        function sendInstruction(action) {
            fetch(`/instructions?${action}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById("response").textContent = data;
                });
        }
    </script>
</body>
</html>
